#management.security.enabled=false
#endpoints.enabled=true
#endpoints.info.sensitive=false
#endpoints.health.sensitive=false
#management.endpoints.web.base-path=/
#management.port=8081
management.endpoints.web.exposure.include=*
server.port=8084